server {
    listen 3000;
    server_name host.docker.internal;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "frame-ancestors 'none';" always;

    location /.well-known/apple-app-site-association {
        root /usr/share/nginx/html;
        default_type application/json;
    }

		location /.well-known/assetlinks.json {
        root /usr/share/nginx/html;
        default_type application/json;
    }

    location = /.well-known/security.txt {
        root /usr/share/nginx/html;
        default_type text/plain;
    }

    location / {
        try_files $uri /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
